P6Enroll_APP/Views/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P6Enroll_APP.Views.OptionsPage"
             Title="OptionsPage">
    <VerticalStackLayout>
        <Label 
    Text="Select an action"
    VerticalOptions="CenterAndExpand" 
    HorizontalOptions="CenterAndExpand"
    HorizontalTextAlignment="Center"
    VerticalTextAlignment="Center"
    FontSize="30"
    
    />
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <BoxView Color="White" />
            <Button x:Name="BtnEnroll"
        Text="Enroll"
       HorizontalOptions="Center"
       VerticalOptions="Center" 
       MinimumWidthRequest="200"
       Margin="5,0,5,0"
            />

            <BoxView Grid.Column="1"
         Color="White" />
            <Button Grid.Column="1"
            x:Name="BtnLocations"
       Text="Locations"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       MinimumWidthRequest="200"
       Margin="5,0,5,0"
                    Clicked="BtnLocations_Clicked_1"
            />

            <BoxView Grid.Row="1"
         Color="White" />
            <Button Grid.Row="1"
            x:Name="BtnStudents"
       Text="Students"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       MinimumWidthRequest="200"
       Margin="5,0,5,0"
            />

            <BoxView Grid.Row="1"
         Grid.Column="1"
         Color="White" />
            <Button Grid.Row="1"
       Grid.Column="1"
            x:Name="BtnCourse"
       Text="Courses"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       MinimumWidthRequest="200"
       Margin="5,0,5,0"
            />

            <BoxView Grid.Row="2"
         Grid.Column="0"
         Color="White" />
            <Button Grid.Row="2"
       Grid.Column="0"
            x:Name="BtnProfessor"
       Text="Professors"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       MinimumWidthRequest="200"
       Margin="5,0,5,0"
            />

            <BoxView Grid.Row="2"
        Grid.Column="2"
        Color="White" />
            <Button Grid.Row="2"
    Grid.Column="2"
            x:Name="BtnPayments"
    Text="Payments"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    MinimumWidthRequest="200"
    Margin="5,0,5,0"
                    />

        </Grid>
    </VerticalStackLayout>
</ContentPage>